<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nolito's CV</title>

     <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
            font-family: montserrat;
        }
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }
        .clear {
            clear: both;
        }
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        #pic {
            float: right;
            margin: -30px 0 0 0;
            height: 175px;
        }
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px; font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0; position:
            relative;
        }
        h2 span {
            position: absolute;
            bottom: 0; right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px; color: #999;
            font-weight: normal;
        }
        p {
            margin: 0 0 16px 0;
        }
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        ul {
            margin: 0 0 32px 17px;
        }
        #objective {
            width: 500px; float: left;
        }
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: rgb(182, 182, 182);
        }
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999; 
        }
        dd {
            width: 600px;
            float: right;
        }
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        .text-color {
            color: white;
        }
     </style>
</head>

<body style="background-color: rgb(27, 27, 27);">

    <div id="page-wrap">
    
        <img src="images/2x2 pic white background.jpg" alt="ID picture" id="pic" style="border: 1px solid rgb(255, 255, 255);"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        <header>
            <h1 class="fn" style="color: #d12f55;">Nolito Jake Q. Nuñez</h1>
        </header>

            <p style="color: white;">
                <strong style="color: #d12f55;" >Number:</strong> <span class="tel">0955 874 6424</span>
                <br />
                <strong style="color: #d12f55;">Email:</strong> <a class="email" href="mailto:nolitojake555@gmail.com">nolitojake555@gmail.com</a>
                <br />
                <strong style="color: #d12f55;">Birthday:</strong> August 6, 2005
                <br />
                <strong style="color: #d12f55;">Gender:</strong> Male
                <br />
                <strong style="color: #d12f55;">Age:</strong> 26
            </p>
        </div>
                
        <div id="objective">
            <p style="font-family: montserrat;">
                I am a Civil Engineer based here inthe Philippines with high proficiency in using CAD programs. I am commited on making innovations for better buildings and houses.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt style="color: #d12f55;">Education</dt>
            <dd class="text-color">
                <h2>Technological Institute of the Philippines</h2>
                <p>Bachelor's Degree in Civil Engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="color: #d12f55;">Skills</dt>
            <dd class="text-color">
                <h2>Computer skills</h2>
                <p>Proficient in using CAD programs.
                    <br />
                    Very adept in using Microsoft Office Programs.
                    <br />
                    Can use Adobe Products like Photoshop, Illustrator, Premeire Pro and more.
                </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt style="color: #d12f55;">Career</dt>
            <dd class="text-color">
                <h2>Meralco Industrial Engineering Services Corporation or MIESCOR</h2>
                <p>Worked there for 3 years to gather experience.</p>
                <h2>Abratique and Associates</h2>
                <p>Currently working there for 2 years and going.</p>
            </dd>

            <dd class="clear"></dd>
            
            <dt style="color: #d12f55;">Hobbies</dt>
            <dd class="text-color">Playing sports
                <br />
                Playing online games
                <br />
                Learning new skills
            </dd>
            

    </div>

</body>

</html>